# spring-could-demo

./: .gitignore  README.md  pom.xml
ylcf-cloud-admin/: pom.xml
ylcf-cloud-common/: pom.xml
ylcf-cloud-common/src/main/java/cn/ylcf/constant/: Const.java
ylcf-cloud-common/src/main/java/cn/ylcf/exception/: BasisException.java
ylcf-cloud-common/src/main/java/cn/ylcf/pojo/: EuiResult.java  EuiTreeNode.java  XbinResult.java
ylcf-cloud-common/src/main/java/cn/ylcf/utils/: ConvertUtils.java  CookieUtils.java  DateUtils.java  FastJsonConvert.java  IDUtils.java  JedisClient.java
ylcf-cloud-common/src/main/java/cn/ylcf/utils/impl/: JedisClientCluster.java  JedisClientSingle.java
ylcf-cloud-config/: pom.xml
ylcf-cloud-config/ylcf-cloud-config-client/: pom.xml
ylcf-cloud-config/ylcf-cloud-config-client/src/main/java/cn/ylcf/forezp/: ConfigClientApplication.java
ylcf-cloud-config/ylcf-cloud-config-client/src/main/resources/: bootstrap.yml
ylcf-cloud-config/ylcf-cloud-config-server/: pom.xml
ylcf-cloud-config/ylcf-cloud-config-server/src/main/java/cn/ylcf/forezp/: ConfigServerApplication.java
ylcf-cloud-config/ylcf-cloud-config-server/src/main/resources/: application.yml
ylcf-cloud-sleuth/: pom.xml
ylcf-org-cloud-manager/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-common/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-common/src/main/java/cn/yilucaifu/utils/: ConfigUtil.java  DateUtils.java  JsonUtils.java  JwtUtils.java  RedisUtil.java  RequestParameterWrapper.java  StringUtil.java  YLCFConstants.java  YlcfResult.java
ylcf-org-cloud-manager/ylcf-org-cloud-manager-mapper/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-manager-mapper/src/main/java/cn/ylcf/mapper/: TbCategoryImageMapper.java  TbCategoryImageMapper.xml  TbCategoryMapper.java  TbCategoryMapper.xml  TbCategorySecondaryMapper.java  TbCategorySecondaryMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbHotWordsMapper.java  TbHotWordsMapper.xml  TbIndexSlideAdMapper.java  TbIndexSlideAdMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbManageUserMapper.java  TbManageUserMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbTransactionMessageMapper.java  TbTransactionMessageMapper.xml  TbUserAddrMapper.java  TbUserAddrMapper.xml  TbUserMapper.java  TbUserMapper.xml
ylcf-org-cloud-manager/ylcf-org-cloud-manager-pojo/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-manager-pojo/src/main/java/cn/yilucaifu/domain/: Admin.java  AdminExample.java  AdminRoles.java  AdminRolesExample.java  ContentFloor.java  ContentFloorExample.java  ContentFloorProduct.java  ContentFloorProductExample.java  FundRiskContent.java  FundRiskContentExample.java  FundRiskResult.java  FundRiskResultExample.java  P2p.java  P2pAccount.java  P2pAccountExample.java  P2pBanks.java  P2pBanksExample.java  P2pExample.java  P2pManager.java  P2pManagerExample.java  P2pNav.java  P2pNavExample.java  P2pNavValue.java  P2pNavValueExample.java  P2pReturnFv.java  P2pReturnFvExample.java  P2pReturnmoneyPlan.java  P2pReturnmoneyPlanExample.java  P2pType.java  P2pTypeExample.java  P2pUserbuy.java  P2pUserbuyExample.java  P2pnavRedeem.java  P2pnavRedeemExample.java  P2pnavReturnmoneyPlan.java  P2pnavReturnmoneyPlanExample.java  P2pnavUserbuy.java  P2pnavUserbuyExample.java  Parameter.java  ParameterExample.java  (+24 more)
ylcf-org-cloud-manager/ylcf-org-cloud-manager-pojo/src/main/java/cn/ylcf/pojo/: CartInfo.java  SearchResult.java  SolrItem.java  TbCategory.java  TbCategoryExample.java  TbCategoryImage.java  TbCategoryImageExample.java  TbCategorySecondary.java  TbCategorySecondaryExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbHotWords.java  TbHotWordsExample.java  TbIndexSlideAd.java  TbItem.java  (+20 more)
ylcf-org-cloud-manager/ylcf-org-cloud-service-admin/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-service-admin-api/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-service-admin-api/src/main/java/server/: ToFirstTestServer.java
ylcf-org-cloud-manager/ylcf-org-cloud-service-admin-api/src/main/java/server/hystrix/: HystrixSencondTestFactory.java  HystrixToFirstTestFactory.java
ylcf-org-cloud-manager/ylcf-org-cloud-service-admin/src/main/java/cn/ylcf/: YlcfOrgServiceAdminApplication.java
ylcf-org-cloud-manager/ylcf-org-cloud-service-admin/src/main/java/ylcf/: YlcfOrgServiceAdminApplication.java
ylcf-org-cloud-manager/ylcf-org-cloud-service-admin/src/main/resources/: application.yml  bootstrap.yml
ylcf-org-cloud-manager/ylcf-org-cloud-service-portal/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-service-portal-api/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-service-portal/src/main/java/cn/ylcf/: YlcfOrgServicePortalApplication.java
ylcf-org-cloud-manager/ylcf-org-cloud-service-portal/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
ylcf-org-cloud-manager/ylcf-org-cloud-web-admin/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-web-admin/src/main/java/cn/ylcf/: YlcfOrgWebAdminApplication.java
ylcf-org-cloud-manager/ylcf-org-cloud-web-admin/src/main/java/xiaodong/: AvoidLoanbalanced.java  ExcludeFromComponentScan.java  OrgYlcfAdminWedApplication.java
ylcf-org-cloud-manager/ylcf-org-cloud-web-admin/src/main/java/xiaodong/config/: LoadBalanced.java
ylcf-org-cloud-manager/ylcf-org-cloud-web-admin/src/main/java/xiaodong/controller/: HystrixUserFeign.java  UserController.java
ylcf-org-cloud-manager/ylcf-org-cloud-web-admin/src/main/resources/: application.yml
ylcf-org-cloud-manager/ylcf-org-cloud-web-portal/: pom.xml
ylcf-org-cloud-manager/ylcf-org-cloud-web-portal/src/main/java/cn/ylcf/: Swagger2.java  XbinStoreWebPortalApplication.java  YlcfOrgWebPortalApplication.java
ylcf-org-cloud-manager/ylcf-org-cloud-web-portal/src/main/resources/: application.yml  bootstrap.yml
(+237 files in other folders)
