<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ylcf-parent</artifactId>
        <groupId>com.ylcf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ylcf.org</groupId>
    <artifactId>ylcf-org-cloud-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ylcf-org-cloud-manager-pojo</module>
        <module>ylcf-org-cloud-manager-mapper</module>
        <module>ylcf-org-cloud-service-admin-api</module>
        <module>ylcf-org-cloud-service-admin</module>
        <module>ylcf-org-cloud-web-admin</module>
        <module>ylcf-org-cloud-service-portal-api</module>
        <module>ylcf-org-cloud-service-portal</module>
        <module>ylcf-org-cloud-web-portal</module>
        <module>ylcf-org-cloud-common</module>
    </modules>


</project>